# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

https://geekcontainer.wordpress.com/2018/09/20/an-approach-to-automate-host-integration-with-nagios-xi-monitoring/


### How do I get set up?
nagiosXi server installed
Ansible installed


### Who do I talk to? ###

g.sabarinath91@gmail.com